{
  "name": "kg-multi-agent-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "wait-on http://localhost:5173 && electron .",
    "dev:direct": "cross-env DESKTOP_DEV_URL=http://localhost:5173 electron .",
    "build:web": "cd ../frontend && npm run build",
    "start": "electron ."
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "wait-on": "^8.0.1"
  }
}
